.main {
    width: 60%;
    margin: 10px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 100px);
    grid-gap: 16px;

    &__item {
        display: flex;
        flex-direction: column;

        &--1 {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
        }
    
        &--2 {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
        }
    
        &--3 {
            grid-column: 3 / span 1;
            grid-row: 1 / span 2;
        }
    
        &--4 {
            grid-column: 1 / span 2;
            grid-row: 2 / span 2;
        }
    
        &--5 {
            grid-column: 1 / span 2;
            grid-row: 4 / span 2;
        }
    
        &--6 {
            grid-column: 3 / span 1;
            grid-row: 4 / span 2;
        }
    }

    .categoryImage {
        width: 100%;
        height: 100%;   
    }

    .categoryText {
        width: 100%;
        font-size: 2rem;
        text-decoration: none;
        padding: 5px;
        background-color: red;
    }
}